upstream api {
    server api;
}
upstream ui {
    server ui;
}

server {
    listen 80;
    server_name author-tools.ietf.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name author-tools.ietf.org;
    keepalive_timeout 70;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
 
    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://ui;
    }
}
